@wepin/login-js: WepinLogin
Module: Wepin SDK
Class WepinLogin
Index
Constructors
constructor
Properties
appEmailVerified
appId
language
type
version
webviewEventHandler
widget
Methods
changeLanguage
finalize
getCurrentWepinUser
getRefreshFirebaseToken
init
isInitialized
loginWepin
loginWithAccessToken
loginWithEmailAndPassword
loginWithIdToken
loginWithOauthProvider
logout
sendVerifyEmail
signUpWithEmailAndPassword
Constructors
constructor
new WepinLogin(__namedParameters): WepinLogin
Parameters
__namedParameters: {
    appId: string;
    appKey: string;
}
appId: string
appKey: string
Returns WepinLogin
Properties
appEmailVerified
appEmailVerified: boolean
appId
appId: string
language
language: string
type
type: "web" | "android" | "ios"
version
version: string
Protected webviewEventHandler
webviewEventHandler: WebviewEventHandler = ...
widget
widget: Widget
Methods
changeLanguage
changeLanguage(language): void
change language
Parameters
language: string
string <'ko' | 'en' | 'ja'> - The language to be displayed on the widget.
Returns void
void
finalize
finalize(): void
Finalize wepin login module.
Returns void
getCurrentWepinUser
getCurrentWepinUser(): Promise<IWepinUser>
This method retrieves the current logged-in user's information from the Wepin.
Returns Promise<IWepinUser>
getRefreshFirebaseToken
getRefreshFirebaseToken(): Promise<LoginResult>
This method retrieves the current firebase token's information from the Wepin.
Returns Promise<LoginResult>
init
init(language?): Promise<void>
Initialize Wepin Login Object.
Parameters
Optional language: string
string <'ko' | 'en' | 'ja'> - The language to be displayed on the widget.>
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if wepin is initialized.
Returns boolean
boolean
loginWepin
loginWepin(__namedParameters): Promise<IWepinUser>
Returns the user's login information. This method with the same as loginWithUI() of WepinSDK module, but it doesn't show the widget.
Additionally, the parameters for this method should utilize the return values from the loginWithOauthProvider(), loginWithEmailAndPassword(), loginWithIdToken(), and loginWithAccessToken() methods.
Parameters
__namedParameters: {
    provider: string;
    token: {
        idToken: string;
        refreshToken: string;
    };
}
provider: string
token: {
    idToken: string;
    refreshToken: string;
}
idToken: string
refreshToken: string
Returns Promise<IWepinUser>
Example
```
import { WepinLogin } from '@wepin/login-js'
const wepinLogin = WepinLogin({ appId: 'appId', appKey: 'appKey' })
const res = await wepinLogin.loginWithOauthProvider({ provider: 'google' })
wepinLogin.loginWepin(res).then((userInfo) => {
console.log(userInfo)
```
loginWithAccessToken
loginWithAccessToken(params): Promise<LoginResult | LoginErrorResult>
Logs into Wepin firebase with an external access token. Returns firebase login info upon successful login.
Parameters
params: ILoginAccessTokenParams
{ provider: 'naver' | 'discord'|'facebook', token: string, sign: string }
Returns Promise<LoginResult | LoginErrorResult>
loginWithEmailAndPassword
loginWithEmailAndPassword(email, password): Promise<LoginResult>
It logs in to the Wepin firebase with your email and password. Returns firebase login info upon successful login.
Parameters
email: string
User email
password: string
User password
Returns Promise<LoginResult>
loginWithIdToken
loginWithIdToken(params): Promise<LoginResult | LoginErrorResult>
Logs into Wepin firebase with an external id token. Returns firebase login info upon successful login.
Parameters
params: ILoginIdTokenParams
{ token: string, sign: string }
Returns Promise<LoginResult | LoginErrorResult>
loginWithOauthProvider
loginWithOauthProvider(params): Promise<LoginResult | LoginErrorResult>
A new window will open and proceed to log in to Wepin Firebase. Returns Firebase login info upon successful login. If the response contains an error value of required/register_email, you need to register an email and request email verification using the sendVerifyEmail method.
Parameters
params: ILoginOauth2Params
{provider: string, withLogout?: boolean} - provider accepts one of the following values: 'google', 'naver', 'discord', 'apple', 'line', 'facebook'
Returns Promise<LoginResult | LoginErrorResult>
logout
logout(): Promise<boolean>
Returns Promise<boolean>
sendVerifyEmail
sendVerifyEmail(params): Promise<boolean>
Method for registering an email and requesting email verification. If a required/register_email error occurs, you need to register an email and request email verification. Once email verification is complete, you should use the loginWithAccessToken or loginWithIdToken method to log in again with the AccessToken or IdToken used for the initial login.
Parameters
params: ISendVerifyEmailParams
{ email: string, provider: LoginProviders, idToken?: string, accessToken?: string } - The provider accepts one of the following values: 'google', 'naver', 'discord', 'apple', 'line', 'facebook'
Returns Promise<boolean>
signUpWithEmailAndPassword
signUpWithEmailAndPassword(email, password, openWepinWallet?): Promise<LoginResult>
It signs up on the wepin firebase with your email and password. Returns firebase login info upon successful login.
Parameters
email: string
User email
password: string
User password
Optional openWepinWallet: boolean
Returns Promise<LoginResult>
