@wepin/sdk-js: WepinSDK
Module: Wepin SDK
Class WepinSDK
Hierarchy
SafeEventEmitter
WepinSDK
Index
Constructors
constructor
Properties
version
defaultMaxListeners
Methods
addListener
changeLanguage
closeWidget
emit
eventNames
finalize
getAccounts
getBalance
getMaxListeners
getStatus
init
isInitialized
listenerCount
listeners
loginWithUI
logout
off
on
once
openWidget
prependListener
prependOnceListener
rawListeners
register
removeAllListeners
removeListener
send
setMaxListeners
listenerCount
Constructors
constructor
new WepinSDK(__namedParameters): WepinSDK
Parameters
__namedParameters: {
    appId: string;
    appKey: string;
    wepinModal?: IWepinModal;
    wepinStorage?: IWepinStorage;
}
appId: string
appKey: string
Optional wepinModal?: IWepinModal
Optional wepinStorage?: IWepinStorage
Returns WepinSDK
Overrides SafeEventEmitter.constructor
Properties
version
version: string
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from SafeEventEmitter.defaultMaxListeners
Methods
addListener
addListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.addListener
changeLanguage
changeLanguage(__namedParameters): void
Change the language and currency of the widget.
Parameters
__namedParameters: {
    currency: string;
    language: string;
}
currency: string
language: string
Returns void
Example
```
wepin.changeLanguage({
 currency: 'USD',
language: 'en'
})
```
Example
```
wepin.changeLanguage({
currency: 'KRW',
language: 'ko'
})
```
closeWidget
closeWidget(): void
It closes widget itself.
Returns void
emit
emit(type, ...args): boolean
Parameters
type: string
Rest ...args: any[]
Returns boolean
Inherited from SafeEventEmitter.emit
eventNames
eventNames(): (string | number)[]
Returns (string | number)[]
Inherited from SafeEventEmitter.eventNames
finalize
finalize(): Promise<void>
The finalize() method finalizes the Wepin SDK.
Returns Promise<void>
getAccounts
getAccounts(options?): Promise<Account[]>
Returns available account list. It can be only usable after widget login. It returns all the accounts once parameter is empty.
Parameters
Optional options: {
    networks?: string[];
    withEoa?: boolean;
}
networks: list of network wanted to get return
withEoa: If AA accounts are included, whether to include EOA accounts
Optional networks?: string[]
Optional withEoa?: boolean
Returns Promise<Account[]>
getBalance
getBalance(account?): Promise<AccountBalanceInfo[]>
Returns balance info of account. It can be only usable after login. It returns all the nft once networks parameter is empty.
Parameters
Optional account: {
    address: string;
    network: string;
}[]
Returns Promise<AccountBalanceInfo[]>
Promise
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from SafeEventEmitter.getMaxListeners
getStatus
getStatus(): Promise<WepinLifeCycle>
Returns lifecycle of wepin. The lifecycle of the wepin is defined as follows.
'not_initialized': if wepin is not initialized
'initializing': if wepin is initializing
'initialized': if wepin is initialized
'before_login': if wepin is initialized but the user is not logged in
'login': if the user is logged in
'login_before_register': if the user is email logged in but the user is NOT registered in wepin
Returns Promise<WepinLifeCycle>
Promise
init
init(attributes?): Promise<void>
Initialize Wepin Object.
Parameters
attributes: IWepinSDKAttributes = ...
{type: 'hide', defaultLanguage: 'ko' | 'en', defaultCurrency: 'KRW' | 'USD', loginProviders?: Array}
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if wepin is initialized.
Returns boolean
boolean
listenerCount
listenerCount(type): number
Parameters
type: string | number
Returns number
Inherited from SafeEventEmitter.listenerCount
listeners
listeners(type): Listener[]
Parameters
type: string | number
Returns Listener[]
Inherited from SafeEventEmitter.listeners
loginWithUI
loginWithUI(options?): Promise<IWepinUser>
Returns the user's login information.
Parameters
Optional options: {
    email?: string;
}
Optional email?: string
Returns Promise<IWepinUser>
Example
```
wepin.loginWithUI().then((userInfo) => {
 console.log(userInfo)
})
```
Example
```
wepin.loginWithUI({ email: 'abc@abc.com' }).then((userInfo) => {
 console.log(userInfo)
})
```
logout
logout(): Promise<void>
Function to handle user logout.
Returns Promise<void>
off
off(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.off
on
on(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.on
once
once(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.once
openWidget
openWidget(): Promise<void>
It opens widget window.
Returns Promise<void>
prependListener
prependListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.prependListener
prependOnceListener
prependOnceListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.prependOnceListener
rawListeners
rawListeners(type): Listener[]
Parameters
type: string | number
Returns Listener[]
Inherited from SafeEventEmitter.rawListeners
register
register(): Promise<IWepinUser>
Register the user with Wepin. After joining and logging in, the Register page of the Wepin widget opens and registers (wipe and account creation) the Wepin service. Available only if the life cycle of the WepinSDK is login_before_register.
Returns Promise<IWepinUser>
removeAllListeners
removeAllListeners(type?): this
Parameters
Optional type: string | number
Returns this
Inherited from SafeEventEmitter.removeAllListeners
removeListener
removeListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.removeListener
send
send(__namedParameters): Promise<unknown>
Returns the send transaction information. It can be only usable after widget login.
Parameters
__namedParameters: {
    account: Account;
    txData?: {
        amount: string;
        toAddress: string;
    };
}
account: Account
Optional txData?: {
    amount: string;
    toAddress: string;
}
amount: string
toAddress: string
Returns Promise<unknown>
send transaction response info
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from SafeEventEmitter.setMaxListeners
Static listenerCount
listenerCount(emitter, type): number
Parameters
emitter: EventEmitter
type: string | number
Returns number
Inherited from SafeEventEmitter.listenerCount
