@wepin/pin-js: WepinPin
Module: Wepin SDK
Class WepinPin
Hierarchy (view full)
SafeEventEmitter
WepinPin
Index
Constructors
constructor
Properties
_isInitialized
_userInfo
_wepinFetch
_wepinLifeCycle
appId
appKey
modal
webviewEventHandler
wepinAppAttributes
wepinStorage
widget?
defaultMaxListeners
Methods
addListener
emit
eventNames
generateAuthOTP
generateAuthPINBlock
generateChangePINBlock
generateRegistrationPINBlock
getMaxListeners
init
isInitialized
listenerCount
listeners
off
on
once
prependListener
prependOnceListener
rawListeners
removeAllListeners
removeListener
setMaxListeners
setToken
setUserInfo
listenerCount
Constructors
constructor
new WepinPin(params): WepinPin
Parameters
params: {
    appKey: string;
}
appKey: string
appKey in your workspace app
Returns WepinPin
Overrides SafeEventEmitter.constructor
Properties
Protected _isInitialized
_isInitialized: boolean = false
Protected _userInfo
_userInfo: IWepinUser
Protected _wepinFetch
_wepinFetch: WepinFetch
Protected _wepinLifeCycle
_wepinLifeCycle: "initializing" | "initialized" | "login"
Protected appId
appId: string
Protected appKey
appKey: string
Protected modal
modal: IWepinModal = ...
Protected webviewEventHandler
webviewEventHandler: WebviewEventHandler = ...
Protected wepinAppAttributes
wepinAppAttributes: IWepinSDKAttributes
Protected wepinStorage
wepinStorage: IWepinStorage = ...
Protected Optional widget
widget?: Widget
Static defaultMaxListeners
defaultMaxListeners: number
Inherited from SafeEventEmitter.defaultMaxListeners
Methods
addListener
addListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.addListener
emit
emit(type, ...args): boolean
Parameters
type: string
Rest ...args: any[]
Returns boolean
Inherited from SafeEventEmitter.emit
eventNames
eventNames(): (string | number)[]
Returns (string | number)[]
Inherited from SafeEventEmitter.eventNames
generateAuthOTP
generateAuthOTP(): Promise<AuthOTP>
Returns Promise<AuthOTP>
generateAuthPINBlock
generateAuthPINBlock(count?): Promise<AuthPinBlock>
generate pin block for authentication
Parameters
count: number = 1
pin block count
Returns Promise<AuthPinBlock>
generateChangePINBlock
generateChangePINBlock(): Promise<ChangePinBlock>
generate pin block for change pin
Returns Promise<ChangePinBlock>
generateRegistrationPINBlock
generateRegistrationPINBlock(): Promise<RegistrationPinBlock>
generate pin block for registration
Returns Promise<RegistrationPinBlock>
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from SafeEventEmitter.getMaxListeners
init
init(attributes?): Promise<void>
Initialize Wepin Object. It returns widget instance.
Parameters
attributes: IWepinSDKAttributes = ...
Returns Promise<void>
isInitialized
isInitialized(): boolean
checks WepinPin is initialized.
Returns boolean
true if Wepin SDK is already initialized.
listenerCount
listenerCount(type): number
Parameters
type: string | number
Returns number
Inherited from SafeEventEmitter.listenerCount
listeners
listeners(type): Listener[]
Parameters
type: string | number
Returns Listener[]
Inherited from SafeEventEmitter.listeners
off
off(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.off
on
on(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.on
once
once(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.once
prependListener
prependListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.prependListener
prependOnceListener
prependOnceListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.prependOnceListener
rawListeners
rawListeners(type): Listener[]
Parameters
type: string | number
Returns Listener[]
Inherited from SafeEventEmitter.rawListeners
removeAllListeners
removeAllListeners(type?): this
Parameters
Optional type: string | number
Returns this
Inherited from SafeEventEmitter.removeAllListeners
removeListener
removeListener(type, listener): this
Parameters
type: string | number
listener: Listener
Returns this
Inherited from SafeEventEmitter.removeListener
setMaxListeners
setMaxListeners(n): this
Parameters
n: number
Returns this
Inherited from SafeEventEmitter.setMaxListeners
setToken
setToken(token): Promise<void>
Parameters
token: {
    accessToken: string;
    refreshToken: string;
}
accessToken: string
refreshToken: string
Returns Promise<void>
setUserInfo
setUserInfo(userInfo, withEmit?): void
Parameters
userInfo: IWepinUser
Optional withEmit: boolean
Returns void
Static listenerCount
listenerCount(emitter, type): number
Parameters
emitter: EventEmitter
type: string | number
Returns number
Inherited from SafeEventEmitter.listenerCount
