@wepin/pin-js: WepinPin
Module: Wepin SDK
Class WepinPin
Index
Constructors
constructor
Properties
_isInitialized
_userInfo
_wepinFetch
_wepinLifeCycle
appId
appKey
modal
type
webviewEventHandler
wepinAppAttributes
wepinStorage
widget?
Accessors
login
Methods
finalize
generateAuthOTP
generateAuthPINBlock
generateChangePINBlock
generateRegistrationPINBlock
init
isInitialized
Constructors
constructor
new WepinPin(params): WepinPin
Parameters
params: {
    appKey: string;
    wepinLogin?: WepinLogin;
}
appKey: string
appKey in your workspace app
Optional wepinLogin?: WepinLogin
Returns WepinPin
Properties
Protected _isInitialized
_isInitialized: boolean = false
Protected _userInfo
_userInfo: IWepinUser
Protected _wepinFetch
_wepinFetch: WepinFetch
Protected _wepinLifeCycle
_wepinLifeCycle: "initializing" | "initialized" | "login"
Protected appId
appId: string
Protected appKey
appKey: string
Protected modal
modal: IWepinModal = ...
Protected type
type: "web" | "android" | "ios"
Protected webviewEventHandler
webviewEventHandler: WebviewEventHandler = ...
Protected wepinAppAttributes
wepinAppAttributes: IWepinSDKAttributes
Protected wepinStorage
wepinStorage: IWepinStorage = ...
Protected Optional widget
widget?: Widget
Accessors
login
get login(): WepinLogin
Returns WepinLogin
Methods
finalize
finalize(): void
Returns void
generateAuthOTP
generateAuthOTP(): Promise<AuthOTP>
Returns Promise<AuthOTP>
generateAuthPINBlock
generateAuthPINBlock(count?): Promise<AuthPinBlock>
generate pin block for authentication
Parameters
count: number = 1
pin block count
Returns Promise<AuthPinBlock>
generateChangePINBlock
generateChangePINBlock(): Promise<ChangePinBlock>
generate pin block for change pin
Returns Promise<ChangePinBlock>
generateRegistrationPINBlock
generateRegistrationPINBlock(): Promise<RegistrationPinBlock>
generate pin block for registration
Returns Promise<RegistrationPinBlock>
init
init(attributes?): Promise<void>
Initialize Wepin Object. It returns widget instance.
Parameters
attributes: IWepinSDKAttributes = ...
Returns Promise<void>
isInitialized
isInitialized(): boolean
checks WepinPin is initialized.
Returns boolean
true if Wepin SDK is already initialized.
