@wepin/provider-js: WepinProvider
Module: Wepin SDK
Class WepinProvider
Index
Constructors
constructor
Properties
_isInitialized
queue
type
version
webviewEventHandler
wepinAppAttributes
wepinAppId
wepinDomain
Methods
changeLanguage
finalize
getProvider
init
isInitialized
Constructors
constructor
new WepinProvider(__namedParameters): WepinProvider
Parameters
__namedParameters: {
    appId: string;
    appKey: string;
    modal?: IWepinModal;
    storage?: IWepinStorage;
}
appId: string
appKey: string
Optional modal?: IWepinModal
Optional storage?: IWepinStorage
Returns WepinProvider
Properties
_isInitialized
_isInitialized: boolean = false
queue
queue: WepinRequestMessage[]
type
type: "android" | "web" | "ios"
version
version: string
webviewEventHandler
webviewEventHandler: WebviewEventHandler
wepinAppAttributes
wepinAppAttributes: {
    defaultCurrency: string;
    defaultLanguage: string;
}
wepinAppId
wepinAppId: string
wepinDomain
wepinDomain: string
Methods
changeLanguage
changeLanguage(attributes): void
Parameters
attributes: {
    currency: string;
    language: string;
}
currency: string
language: string
Returns void
finalize
finalize(): Promise<void>
The finalize() method finalizes the Wepin Provider.
Returns Promise<void>
getProvider
getProvider(network): Promise<BaseProvider>
It returns a Provider by given network, chainId.
Parameters
network: string
Available chains Wepin helps provide. It should be lowercase.
Returns Promise<BaseProvider>
A EIP-1193 provider
See
Supported Network List
init
init(attributes?): Promise<void>
Initialize Wepin Provider Object.
Parameters
Optional attributes: {
    defaultCurrency: string;
    defaultLanguage: string;
}
{ defaultLanguage: 'ko' | 'en' |'ja', defaultCurrency: 'KRW' | 'USD' | 'JPY'}
defaultCurrency: string
defaultLanguage: string
Returns Promise<void>
isInitialized
isInitialized(): boolean
Check if wepin provider is initialized.
Returns boolean
boolean
