@wepin/common: WebviewEventHandler
Module: Wepin SDK
Class WebviewEventHandler
Index
Constructors
constructor
Properties
eventEmitter
Methods
addGlobalHandler
addRequestHandler
addResponseHandler
getEventListenerFunction
removeGlobalHandler
removeRequestHandler
removeResponseHandler
setCheckValidEventFunction
Constructors
constructor
new WebviewEventHandler(params?): WebviewEventHandler
Parameters
Optional params: {
    checkValidEvent?: CheckValidEventFunction;
}
Optional checkValidEvent?: CheckValidEventFunction
Returns WebviewEventHandler
Properties
Protected eventEmitter
eventEmitter: SafeEventEmitter = ...
Methods
addGlobalHandler
addGlobalHandler<T>(when, handler): void
Add a handler for all requests or responses, not just a specific request or response. Register a function to run before or after a specific request, response, or both.
Type Parameters
T extends GlobalWhenRequest | GlobalWhenResponse
Parameters
when: T
handler: T extends GlobalWhenRequest
    ? RequestHandlerFunction
    : ResponseHandlerFunction
Returns void
addRequestHandler
addRequestHandler(command, handler, once?): void
Parameters
command: WepinCommand
handler: RequestHandlerFunction
once: boolean = false
Returns void
addResponseHandler
addResponseHandler(id, handler, once?): void
Receives an id, not a command, because it needs to handle a response to a specific request
Parameters
id: string
handler: ResponseHandlerFunction
once: boolean = false
Returns void
getEventListenerFunction
getEventListenerFunction(): ((event: MessageEvent<any>) => void)
Returns ((event: MessageEvent<any>) => void)
(event): void
Parameters
event: MessageEvent<any>
Returns void
removeGlobalHandler
removeGlobalHandler<T>(when, handler): void
Type Parameters
T extends GlobalWhenRequest | GlobalWhenResponse
Parameters
when: T
handler: T extends GlobalWhenRequest
    ? RequestHandlerFunction
    : ResponseHandlerFunction
Returns void
removeRequestHandler
removeRequestHandler(command, handler): void
Parameters
command: WepinCommand
handler: RequestHandlerFunction
Returns void
removeResponseHandler
removeResponseHandler(command, handler): void
Parameters
command: WepinCommand
handler: ResponseHandlerFunction
Returns void
setCheckValidEventFunction
setCheckValidEventFunction(checkInValidEvent): void
Parameters
checkInValidEvent: CheckValidEventFunction
Returns void
